{
  "require": {
    "microsoft/windowsazure": "^0.4",
    "faisalman/simple-excel-php": "^0.3",
    "cakephp/cakephp": "^3.5",
    "microsoft/windowsazure": "^0.4",
    "phpmailer/phpmailer": "^6.0"
  }
  
}
